covidStatusAPI=https://api.covid19india.org/v2/state_district_wise.json
dailyConfirmedCaseEndpoint=https://api.covid19india.org/states_daily_csv/confirmed.csv
dailyDeceasedCaseEndpoint=https://api.covid19india.org/states_daily_csv/deceased.csv
dailyRecoveredCaseEndpoint=https://api.covid19india.org/states_daily_csv/recovered.csv
countryReportEndpoint=https://api.covid19india.org/csv/latest/state_wise.csv
dailyCountryReportEndpoint=https://api.covid19india.org/csv/latest/state_wise_daily.csv
dailyVaccineReportEndpoint= https://api.covid19india.org/csv/latest/cowin_vaccine_data_statewise.csv

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/covid
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jackson.serialization.indent_output=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.h2.console.settings.web-allow-others=true