stateWiseReportEndpoint=https://data.covid19india.org/csv/latest/state_wise.csv
dailyStateWiseReportEndpoint=https://data.covid19india.org/csv/latest/state_wise_daily.csv
dailyVaccineReportEndpoint=https://data.covid19india.org/csv/latest/cowin_vaccine_data_statewise.csv
districtWiseReportEndpoint=https://data.covid19india.org/csv/latest/district_wise.csv

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/covid
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://d4d8utshg0os73dethb0-a.oregon-postgres.render.com:5432/app_5881
spring.datasource.username=chiranjibee
spring.datasource.password=PcJxeZOIlH3zHnz1TudTY6UKJf8ttSJ0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.jackson.serialization.indent_output=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.h2.console.settings.web-allow-others=true
ipaddress_configuration_link=https://stackoverflow.com/questions/391979/how-to-get-clients-ip-address-using-javascript

server.port=8081
